# This is a template configuration file. Copy
# and adjust it to your needs, then remove the
# '.template' from the filename.

# A folder which contains all landmark.bin files
landmark_dir        =       ./landmarks
# A folder which contains (in optional subfolders) all *AUs.txt files
action_unit_dir     =       ./actionunits
# The action unit to be classified.
action_name         =       Chin Raiser
# The variance the PCA will retain
retained_variance   =       0.95
# The number of maximum SVM training iterations
training_iterations =       1000
# The percentage to split the sample sets on
training_percent    =       0.5
test_percent        =       0.25
validation_percent  =       0.25
